<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Message from {shop_name}</title>
  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" rel="stylesheet" />
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    </style>
  <!--<![endif]-->
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Roboto', sans-serif !important;
}
span a, a {
  color:#e31d27 !important;
  border:none;
  outline:none;
  text-decoration:none;
}
table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #e31d27 !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: e31d27 !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.reviewBtnContainer a:hover  {
    transform: scale(1.03)!important;
}
.reviewBtnContainer a {
    margin:10px auto;
    max-width:300px;
    display:block;
    padding:8px 16px;
    border-radius:10px;
    text-align:center;
    background:#e31d27;
    color:#fff!important;
    text-decoration:none;
    font-size:19px;
    font-weight:600;
    border:2px solid #141414;
}
.reviewBtnContainer a img,
.reviewBtnContainer a span{
    vertical-align: middle;
}
.reviewBtnContainer a img{
    margin: 0 10px;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#141414" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#141414" style="padding: 0 5px 0 5px !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#141414" style="background-color: #141414;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="center" style="font-family:Roboto, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;background-color:#ffffff;border-radius:10px 10px 0 0;">
			  <a href="https://{customer_shop_url}" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img alt="{shop_name}" title="{shop_name}" height="auto" src="https://static.baysideperformance.ca/images/bayside-logo-universal.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;max-width:350px;padding-top: 19px;">
              </a>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
            <br>

<div class="title" style="font-family:Roboto, sans-serif;font-size:18px;font-weight:600;color:#e31d27;text-align:center;">Hello 
              {firstname} {lastname}</div>
<br>

  <div class="hr" style="height:1px;border-bottom:2px solid #e31d27;clear: both;">&nbsp;</div>
  <br>
  <div class="subtitle" style="font-family:Roboto, sans-serif;font-size:16px;font-weight:600;color:#e31d27;text-align:center;"> 
              We Appreciate Your Feedback!</div>
  <br>
  <div class="body-text" style="font-family:Roboto, sans-serif;font-size:14px;line-height:20px;color:#333333;text-align:center;"> 
             {subtitle_str}</div>
  <br>
<p class="reviewBtnContainer" style="text-align:center;">
    {review_links}
</p>
  <br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center" style="font-family:Roboto, sans-serif;font-size:12px;line-height:16px;color:#333333;padding-left:24px;padding-right:24px;background-color:#ffffff;border-radius:0 0 10px 10px;">
  <br>
  <div class="hr" style="height:1px;border-bottom:2px solid #e31d27;clear: both;">&nbsp;</div>
  <br>
  <div class="body-text" style="font-family:Roboto, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#333333">
	Shop <a href="https://{customer_shop_url}" style="border:none;outline:none;text-decoration:none;color:#e31d27 !important;">{customer_shop_url}</a> or Call <a href="tel:+1888-925-2252" style="border:none;outline:none;text-decoration:none;color:#e31d27 !important;">1-888-925-2252</a> to order<br>
</div> 
<br>
    <div class="hr" style="height:1px;border-bottom:2px solid #e31d27;clear: both;">&nbsp;</div>    
	<br>        
			 <div class="subtitle" style="font-family:Roboto, sans-serif;font-size:16px;font-weight:600;color:#e31d27;text-align:center;"> 
              Follow us on:</div>
			  <br>
			  <div class="body-text" style="font-family:Roboto, sans-serif;font-size:14px;line-height:20px;color:#333333;text-align:center;"> 
              <a href="https://www.facebook.com/BaysidePerformance" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:'Ubuntu', Arial,sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px;"><img src="{module_dir}icons/sc_fb.png" alt="Link Facebook" width="64" height="64"></a> 
              <a href="https://twitter.com/baysidemoto" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:'Ubuntu', Arial,sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px;"><img src="{module_dir}icons/sc_tt.png" alt="Link Twitter" width="64" height="64"></a> 
              <a href="https://www.instagram.com/explore/locations/1032761769/bayside-performanceca" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:'Ubuntu', Arial,sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px;"><img src="{module_dir}icons/sc_in.png" alt="Link Instagram" width="64" height="64"></a> 
            </div>

			<br>
            &copy; 2005-2022 Bayside Performance Inc. All Rights Reserved.
            <br><br>
          </td>
		
        </tr>
      </table>
	    <br>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>