/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.em-2 {
    font-size: 2em !important;
}
.em-2-5 {
    font-size: 2.5em !important;
}
.em-3 {
    font-size: 3em !important;
}
.em-4 {
    font-size: 4em !important;
}
.block-border {
    margin-top: 14px;
    padding: 16px;
    box-shadow: 0px 1px 2px 0 rgb(0 0 0 / 20%);
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 10px;
}
